{
  "short_name": "FactuControl",
  "name": "FactuControl - Facturación",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#791f8f",
  "icons": [
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
